{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Aggregate Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "originalText": "Aggregate Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 379667907,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "containerId": null
    },
    {
      "type": "text",
      "id": "sub",
      "x": 195,
      "y": 58,
      "width": 350,
      "height": 20,
      "text": "org_id / aggregate_type_id / aggregate_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "originalText": "org_id / aggregate_type_id / aggregate_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 324086765,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "org1",
      "x": 80,
      "y": 120,
      "width": 160,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "org1_label"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "versionNonce": 852036227,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327705322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "org1_label",
      "x": 100,
      "y": 135,
      "width": 120,
      "height": 20,
      "text": "MyCompanyCo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "org1",
      "originalText": "MyCompanyCo",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 427763277,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "org2",
      "x": 604,
      "y": 116,
      "width": 160,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "org2_label"
        }
      ],
      "versionNonce": 322721251,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "org2_label",
      "x": 644,
      "y": 131,
      "width": 80,
      "height": 20,
      "text": "AcmeCorp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "org2",
      "originalText": "AcmeCorp",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 429760899,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 160,
      "y": 170,
      "width": 60,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 516413603,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 160,
      "y": 170,
      "width": 136,
      "height": 46,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          46
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 26,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 1899267523,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327705556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "org1",
        "focus": 0.4802259887005651,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t2",
        "focus": -0.1560509554140128,
        "gap": 7.095585275581461
      }
    },
    {
      "type": "rectangle",
      "id": "t1",
      "x": 30,
      "y": 215,
      "width": 140,
      "height": 45,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1_label"
        }
      ],
      "versionNonce": 371903555,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t1_label",
      "x": 60,
      "y": 227,
      "width": 80,
      "height": 20,
      "text": "Accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "t1",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1340689773,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "t2",
      "x": 302,
      "y": 212,
      "width": 140,
      "height": 45,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2_label"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "versionNonce": 762560323,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327705322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t2_label",
      "x": 342,
      "y": 224,
      "width": 60,
      "height": 20,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 79,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "t2",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 123994477,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327703139,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 684,
      "y": 166,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 1226078499,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "t3",
      "x": 614,
      "y": 211,
      "width": 140,
      "height": 45,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3_label"
        }
      ],
      "versionNonce": 2131713219,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t3_label",
      "x": 649,
      "y": 223,
      "width": 70,
      "height": 20,
      "text": "Invoices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "t3",
      "originalText": "Invoices",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1730989155,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 70,
      "y": 260,
      "width": 20,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 295913613,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 130,
      "y": 260,
      "width": 20,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 1132270275,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "agg1",
      "x": 10,
      "y": 300,
      "width": 120,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agg1_label"
        }
      ],
      "versionNonce": 212119277,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agg1_label",
      "x": 30,
      "y": 313,
      "width": 80,
      "height": 18,
      "text": "432ka34kd8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "agg1",
      "originalText": "432ka34kd8",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 7586403,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "agg2",
      "x": 140,
      "y": 300,
      "width": 120,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agg2_label"
        }
      ],
      "versionNonce": 1131039053,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agg2_label",
      "x": 160,
      "y": 313,
      "width": 80,
      "height": 18,
      "text": "8f2b19cc01",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "agg2",
      "originalText": "8f2b19cc01",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 909344259,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 350,
      "y": 264,
      "width": 20,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 32,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 510773507,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327700771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 410,
      "y": 264,
      "width": 20,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 32,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 2146939043,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327700771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "agg3",
      "x": 270,
      "y": 299,
      "width": 120,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 63,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agg3_label"
        }
      ],
      "versionNonce": 1172158029,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327692231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agg3_label",
      "x": 295,
      "y": 312,
      "width": 70,
      "height": 18,
      "text": "ord-00291",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 63,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "agg3",
      "originalText": "ord-00291",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 852190381,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327692231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "agg4",
      "x": 400,
      "y": 299,
      "width": 120,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 63,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agg4_label"
        }
      ],
      "versionNonce": 1723090701,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327692231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agg4_label",
      "x": 425,
      "y": 312,
      "width": 70,
      "height": 18,
      "text": "ord-10582",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 63,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "agg4",
      "originalText": "ord-10582",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1142021485,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327692231,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 654,
      "y": 256,
      "width": 30,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 893077507,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 714,
      "y": 256,
      "width": 30,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          35
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 523849635,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "agg5",
      "x": 574,
      "y": 296,
      "width": 120,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agg5_label"
        }
      ],
      "versionNonce": 391471939,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agg5_label",
      "x": 599,
      "y": 309,
      "width": 70,
      "height": 18,
      "text": "inv-44010",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "agg5",
      "originalText": "inv-44010",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1173226211,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "agg6",
      "x": 704,
      "y": 296,
      "width": 120,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agg6_label"
        }
      ],
      "versionNonce": 1133620867,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agg6_label",
      "x": 729,
      "y": 309,
      "width": 70,
      "height": 18,
      "text": "inv-44011",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "containerId": "agg6",
      "originalText": "inv-44011",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 318694947,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327711912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "leg1",
      "x": 90,
      "y": 420,
      "width": 18,
      "height": 18,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 671429101,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legtxt1",
      "x": 115,
      "y": 420,
      "width": 60,
      "height": 20,
      "text": "org_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "originalText": "org_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 730918755,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "leg2",
      "x": 250,
      "y": 420,
      "width": 18,
      "height": 18,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1170369613,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legtxt2",
      "x": 275,
      "y": 420,
      "width": 150,
      "height": 20,
      "text": "aggregate_type_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "originalText": "aggregate_type_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1059261187,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "leg3",
      "x": 490,
      "y": 420,
      "width": 18,
      "height": 18,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 11098797,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legtxt3",
      "x": 515,
      "y": 420,
      "width": 110,
      "height": 20,
      "text": "aggregate_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "originalText": "aggregate_id",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1026601635,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "containerId": null
    },
    {
      "type": "text",
      "id": "iso",
      "x": 140,
      "y": 470,
      "width": 480,
      "height": 20,
      "text": "No shared state between orgs — full multi-tenant isolation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "originalText": "No shared state between orgs — full multi-tenant isolation",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1902345485,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "updated": 1771327677844,
      "link": null,
      "locked": false,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}