{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 390,
      "y": 5,
      "width": 336,
      "height": 35,
      "text": "Cluster Replication Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1959963234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Cluster Replication Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t2",
      "x": 505,
      "y": 42,
      "width": 96,
      "height": 20,
      "text": "Celeriant DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1993155774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Celeriant DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "z1",
      "x": 20,
      "y": 72,
      "width": 560,
      "height": 460,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 25,
      "seed": 3,
      "version": 2,
      "versionNonce": 59969058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "z1t",
      "x": 175,
      "y": 80,
      "width": 168,
      "height": 30,
      "text": "Healthy State",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 2105924862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Healthy State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "L1",
      "x": 60,
      "y": 180,
      "width": 187.56678192259824,
      "height": 88.75667819225987,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 5,
      "version": 23,
      "versionNonce": 1567643746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw",
          "type": "arrow"
        },
        {
          "id": "hb",
          "type": "arrow"
        },
        {
          "id": "rp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L1_label"
        }
      ],
      "updated": 1771327218269,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "L1_label",
      "x": 116.8342637640335,
      "y": 210.37833909612993,
      "width": 73.89825439453125,
      "height": 28,
      "text": "Leader",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 50,
      "version": 24,
      "versionNonce": 2046302050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327218269,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "L1",
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "arrow",
      "id": "cw",
      "x": -30,
      "y": 225,
      "width": 89.09804050007901,
      "height": 0.30138070747642587,
      "points": [
        [
          0,
          0
        ],
        [
          89.09804050007901,
          -0.30138070747642587
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "endBinding": {
        "elementId": "L1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startBinding": null,
      "opacity": 100,
      "seed": 6,
      "version": 23,
      "versionNonce": 676002850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cw_label"
        }
      ],
      "updated": 1771327218269,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "cw_label",
      "x": 0,
      "y": 207,
      "width": 48.80010986328125,
      "height": 20,
      "text": "Writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 51,
      "version": 3,
      "versionNonce": 1331245410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327217468,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "cw",
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "F1",
      "x": 394.8130106167249,
      "y": 180,
      "width": 165.1869893832751,
      "height": 83.78339096129923,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 7,
      "version": 25,
      "versionNonce": 1764535230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hb",
          "type": "arrow"
        },
        {
          "id": "rp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F1_label"
        }
      ],
      "updated": 1771327214748,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "F1_label",
      "x": 435.6723668195929,
      "y": 207.89169548064962,
      "width": 83.46827697753906,
      "height": 28,
      "text": "Follower",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 52,
      "version": 26,
      "versionNonce": 523115646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327214748,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "F1",
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "arrow",
      "id": "hb",
      "x": 248.46874142251926,
      "y": 223.43368939043873,
      "width": 145.45455217299144,
      "height": 1.2761294341360099,
      "points": [
        [
          0,
          0
        ],
        [
          145.45455217299144,
          -1.2761294341360099
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "L1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.35
        ]
      },
      "endBinding": {
        "elementId": "F1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.35
        ]
      },
      "opacity": 100,
      "seed": 8,
      "version": 48,
      "versionNonce": 1335568354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hb_label"
        }
      ],
      "updated": 1771327218269,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "hb_label",
      "x": 275,
      "y": 187,
      "width": 80.752197265625,
      "height": 20,
      "text": "Heartbeat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 53,
      "version": 3,
      "versionNonce": 297043070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327214100,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "hb",
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Heartbeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "rp",
      "x": 248.46874142251926,
      "y": 249.54344735298244,
      "width": 145.45455217299144,
      "height": 1.2761294341360099,
      "points": [
        [
          0,
          0
        ],
        [
          145.45455217299144,
          -1.2761294341360099
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "L1",
        "focus": 0.5751142838319271,
        "gap": 1.0065649525808136
      },
      "endBinding": {
        "elementId": "F1",
        "focus": -0.6017223327282668,
        "gap": 1.2803552240335856
      },
      "opacity": 100,
      "seed": 9,
      "version": 72,
      "versionNonce": 877240546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rp_label"
        }
      ],
      "updated": 1771327221306,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "rp_label",
      "x": 268,
      "y": 227,
      "width": 82.7841796875,
      "height": 20,
      "text": "Replication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 54,
      "version": 3,
      "versionNonce": 1239416062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327214100,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "rp",
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "li1",
      "x": 95,
      "y": 280,
      "width": 144,
      "height": 20,
      "text": "lease_index: N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 437161122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "lease_index: N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "S1",
      "x": 190,
      "y": 385,
      "width": 220,
      "height": 65,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#b0b0b0",
      "strokeWidth": 1,
      "opacity": 35,
      "seed": 11,
      "version": 2,
      "versionNonce": 1030194814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1_label"
        }
      ],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "S1_label",
      "x": 252,
      "y": 402,
      "width": 96,
      "height": 23,
      "text": "S3 Bucket",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 35,
      "roundness": null,
      "seed": 55,
      "version": 2,
      "versionNonce": 1402513506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "S1",
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "s1a",
      "x": 208,
      "y": 460,
      "width": 230,
      "height": 20,
      "text": "Zero S3 in steady state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 1307444926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Zero S3 in steady state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1b",
      "x": 195,
      "y": 484,
      "width": 260,
      "height": 20,
      "text": "The heartbeat IS the lease",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 1424575522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "The heartbeat IS the lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "tr",
      "x": 575,
      "y": 300,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 1111129854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 620,
      "y": 72,
      "width": 540,
      "height": 460,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 20,
      "seed": 15,
      "version": 3,
      "versionNonce": 943999550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkfLpM1kodeH6dFB-lVPf",
          "type": "arrow"
        }
      ],
      "updated": 1771327116950,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "z2t",
      "x": 718,
      "y": 80,
      "width": 324,
      "height": 30,
      "text": "Failover — Heartbeat Lost",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 516812606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Failover — Heartbeat Lost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "L2a",
      "x": 665,
      "y": 145,
      "width": 210,
      "height": 20,
      "text": "Pre-renews (no fence)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 1891249058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Pre-renews (no fence)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "L2",
      "x": 660,
      "y": 180,
      "width": 180,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 18,
      "version": 3,
      "versionNonce": 1458569598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L2_label"
        },
        {
          "id": "tkfLpM1kodeH6dFB-lVPf",
          "type": "arrow"
        }
      ],
      "updated": 1771327116949,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "L2_label",
      "x": 705,
      "y": 209,
      "width": 90,
      "height": 28,
      "text": "Leader",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 56,
      "version": 2,
      "versionNonce": 829974370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "L2",
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "text",
      "id": "F2a",
      "x": 985,
      "y": 145,
      "width": 180,
      "height": 20,
      "text": "Fences, then races",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 237877182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Fences, then races",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "F2",
      "x": 960,
      "y": 180,
      "width": 180,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 2121870114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F2_label"
        }
      ],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "F2_label",
      "x": 995,
      "y": 209,
      "width": 110,
      "height": 28,
      "text": "Follower",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 57,
      "version": 2,
      "versionNonce": 559681534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "F2",
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "text",
      "id": "brk",
      "x": 895,
      "y": 198,
      "width": 36,
      "height": 45,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 1043035874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "S2",
      "x": 790,
      "y": 385,
      "width": 220,
      "height": 65,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 22,
      "version": 3,
      "versionNonce": 1750046498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lc",
          "type": "arrow"
        },
        {
          "id": "fc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S2_label"
        },
        {
          "id": "tkfLpM1kodeH6dFB-lVPf",
          "type": "arrow"
        }
      ],
      "updated": 1771327119140,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fontFamily": 1,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "S2_label",
      "x": 852,
      "y": 402,
      "width": 96,
      "height": 23,
      "text": "S3 Bucket",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 58,
      "version": 2,
      "versionNonce": 824068770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "S2",
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "id": "lc",
      "x": 750,
      "y": 270,
      "width": 80,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          115
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "L2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "S2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.12,
          0
        ]
      },
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "versionNonce": 783984766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lc_label"
        }
      ],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lc_label",
      "x": 755,
      "y": 310,
      "width": 128,
      "height": 20,
      "text": "CAS promote()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 59,
      "version": 2,
      "versionNonce": 771794530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "lc",
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "CAS promote()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "fc",
      "x": 1050,
      "y": 270,
      "width": 80,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          115
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "F2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "S2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.88,
          0
        ]
      },
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 747432126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fc_label"
        }
      ],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "fc_label",
      "x": 970,
      "y": 310,
      "width": 128,
      "height": 20,
      "text": "CAS promote()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 60,
      "version": 2,
      "versionNonce": 1570867746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "fc",
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "CAS promote()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "li2",
      "x": 843,
      "y": 458,
      "width": 160,
      "height": 20,
      "text": "lease_index: N+1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 1856839934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "lease_index: N+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1",
      "x": 820,
      "y": 486,
      "width": 290,
      "height": 23,
      "text": "Atomic CAS: exactly one wins",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 1995437538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Atomic CAS: exactly one wins",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "r2",
      "x": 838,
      "y": 512,
      "width": 270,
      "height": 23,
      "text": "Zero split-brain guaranteed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 681333054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327087758,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "containerId": null,
      "originalText": "Zero split-brain guaranteed",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "id": "tkfLpM1kodeH6dFB-lVPf",
      "x": 695.7710232145357,
      "y": 284.6368143233874,
      "width": 90.0534255380785,
      "height": 138.00872065915962,
      "points": [
        [
          0,
          0
        ],
        [
          90.0534255380785,
          138.00872065915962
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "L2",
        "focus": 0.7803328863739836,
        "gap": 14.636814323387398
      },
      "endBinding": {
        "elementId": "S2",
        "focus": -0.8957845970955739,
        "gap": 4.175551247385783
      },
      "opacity": 100,
      "seed": 235931810,
      "version": 71,
      "versionNonce": 1658975778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p53z6cW1UrR-WYUC-OOA6"
        }
      ],
      "updated": 1771327119388,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "fontFamily": 1,
      "lastCommittedPoint": null,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "p53z6cW1UrR-WYUC-OOA6",
      "x": 672.0525663695412,
      "y": 335.5595829026561,
      "width": 82.7841796875,
      "height": 20,
      "text": "Replication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1107993698,
      "version": 6,
      "versionNonce": 342405950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771327114857,
      "link": null,
      "locked": false,
      "angle": 0,
      "groupIds": [],
      "containerId": "tkfLpM1kodeH6dFB-lVPf",
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "originalText": "Replication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}