{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 180,
      "y": 10,
      "width": 640,
      "height": 35,
      "text": "Kafka CDC Architecture — The Race Condition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "versionNonce": 1080873524,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "containerId": null,
      "originalText": "Kafka CDC Architecture — The Race Condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "svcA",
      "x": 20,
      "y": 100,
      "width": 200,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svcA_lbl",
          "type": "text"
        },
        {
          "id": "ar1",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 1730648844,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "svcA_lbl",
      "x": 55,
      "y": 122,
      "width": 130,
      "height": 26,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "containerId": "svcA",
      "boundElements": [],
      "link": null,
      "versionNonce": 888957876,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "dbA",
      "x": 35,
      "y": 240,
      "width": 170,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbA_lbl",
          "type": "text"
        },
        {
          "id": "ar1",
          "type": "arrow"
        },
        {
          "id": "ar2",
          "type": "arrow"
        },
        {
          "id": "con1",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 762405556,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328072826,
      "locked": false
    },
    {
      "type": "text",
      "id": "dbA_lbl",
      "x": 65,
      "y": 257,
      "width": 110,
      "height": 26,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "containerId": "dbA",
      "boundElements": [],
      "link": null,
      "versionNonce": 2002572596,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "arrow",
      "id": "ar1",
      "x": 120,
      "y": 170,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "svcA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbA",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1500334092,
      "index": "a5",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cdcA",
      "x": 50,
      "y": 360,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdcA_lbl",
          "type": "text"
        },
        {
          "id": "ar2",
          "type": "arrow"
        },
        {
          "id": "pub1",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 888409780,
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "cdcA_lbl",
      "x": 92,
      "y": 373,
      "width": 56,
      "height": 24,
      "text": "CDC",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 2,
      "isDeleted": false,
      "containerId": "cdcA",
      "boundElements": [],
      "link": null,
      "versionNonce": 1327523468,
      "index": "a7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "ar2",
      "x": 120,
      "y": 300,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "dbA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdcA",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 2120751156,
      "index": "a8",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "svcB",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svcB_lbl",
          "type": "text"
        },
        {
          "id": "ar3",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 233551116,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "svcB_lbl",
      "x": 415,
      "y": 122,
      "width": 170,
      "height": 26,
      "text": "Inventory Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "containerId": "svcB",
      "boundElements": [],
      "link": null,
      "versionNonce": 1604252084,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "dbB",
      "x": 415,
      "y": 240,
      "width": 170,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbB_lbl",
          "type": "text"
        },
        {
          "id": "ar3",
          "type": "arrow"
        },
        {
          "id": "ar4",
          "type": "arrow"
        },
        {
          "id": "con2",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 1937431308,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328077535,
      "locked": false
    },
    {
      "type": "text",
      "id": "dbB_lbl",
      "x": 445,
      "y": 257,
      "width": 110,
      "height": 26,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "containerId": "dbB",
      "boundElements": [],
      "link": null,
      "versionNonce": 2008980276,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "arrow",
      "id": "ar3",
      "x": 500,
      "y": 170,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "svcB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbB",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1567810060,
      "index": "aD",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cdcB",
      "x": 430,
      "y": 360,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdcB_lbl",
          "type": "text"
        },
        {
          "id": "ar4",
          "type": "arrow"
        },
        {
          "id": "pub2",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 288167092,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "cdcB_lbl",
      "x": 472,
      "y": 373,
      "width": 56,
      "height": 24,
      "text": "CDC",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "containerId": "cdcB",
      "boundElements": [],
      "link": null,
      "versionNonce": 862109836,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "ar4",
      "x": 500,
      "y": 300,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "dbB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdcB",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 965762612,
      "index": "aG",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "svcC",
      "x": 780,
      "y": 100,
      "width": 200,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svcC_lbl",
          "type": "text"
        },
        {
          "id": "ar5",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 752013068,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "svcC_lbl",
      "x": 800,
      "y": 122,
      "width": 160,
      "height": 26,
      "text": "Shipping Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "containerId": "svcC",
      "boundElements": [],
      "link": null,
      "versionNonce": 1506703284,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "Shipping Service",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "dbC",
      "x": 795,
      "y": 240,
      "width": 170,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbC_lbl",
          "type": "text"
        },
        {
          "id": "ar5",
          "type": "arrow"
        },
        {
          "id": "ar6",
          "type": "arrow"
        },
        {
          "id": "con3",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 1584670004,
      "index": "aJ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328084698,
      "locked": false
    },
    {
      "type": "text",
      "id": "dbC_lbl",
      "x": 825,
      "y": 257,
      "width": 110,
      "height": 26,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "containerId": "dbC",
      "boundElements": [],
      "link": null,
      "versionNonce": 1309499700,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "arrow",
      "id": "ar5",
      "x": 880,
      "y": 170,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "svcC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbC",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1826323468,
      "index": "aL",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cdcC",
      "x": 810,
      "y": 360,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdcC_lbl",
          "type": "text"
        },
        {
          "id": "ar6",
          "type": "arrow"
        },
        {
          "id": "pub3",
          "type": "arrow"
        },
        {
          "id": "con3",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 142208140,
      "index": "aM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328083003,
      "locked": false
    },
    {
      "type": "text",
      "id": "cdcC_lbl",
      "x": 852,
      "y": 373,
      "width": 56,
      "height": 24,
      "text": "CDC",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "containerId": "cdcC",
      "boundElements": [],
      "link": null,
      "versionNonce": 1051204236,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "ar6",
      "x": 880,
      "y": 300,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "dbC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdcC",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1936041012,
      "index": "aO",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "kafka",
      "x": 150,
      "y": 480,
      "width": 700,
      "height": 70,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kafka_lbl",
          "type": "text"
        },
        {
          "id": "pub1",
          "type": "arrow"
        },
        {
          "id": "pub2",
          "type": "arrow"
        },
        {
          "id": "pub3",
          "type": "arrow"
        },
        {
          "id": "con1",
          "type": "arrow"
        },
        {
          "id": "con2",
          "type": "arrow"
        },
        {
          "id": "con3",
          "type": "arrow"
        }
      ],
      "link": null,
      "versionNonce": 1987272972,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328083003,
      "locked": false
    },
    {
      "type": "text",
      "id": "kafka_lbl",
      "x": 410,
      "y": 500,
      "width": 180,
      "height": 30,
      "text": "Kafka Topics",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 2,
      "isDeleted": false,
      "containerId": "kafka",
      "boundElements": [],
      "link": null,
      "versionNonce": 1963654580,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "Kafka Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pub1",
      "x": 120,
      "y": 410,
      "width": 130,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          70
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "cdcA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kafka",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1936975756,
      "index": "aR",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "pub2",
      "x": 500,
      "y": 410,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "cdcB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kafka",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 466167604,
      "index": "aS",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "pub3",
      "x": 880,
      "y": 410,
      "width": 130,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          70
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": {
        "elementId": "cdcC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kafka",
        "focus": 0,
        "gap": 1
      },
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1042748940,
      "index": "aT",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "con1",
      "x": 328,
      "y": 472,
      "width": 125,
      "height": 162,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -162
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 84,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "dashed",
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1367282060,
      "index": "aU",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328094345,
      "locked": false,
      "startBinding": {
        "elementId": "kafka",
        "focus": -0.3682194023741302,
        "gap": 8
      },
      "endBinding": {
        "elementId": "dbA",
        "focus": -0.48207762557077627,
        "gap": 12.543642226199287
      }
    },
    {
      "type": "arrow",
      "id": "con2",
      "x": 355,
      "y": 471,
      "width": 68,
      "height": 169,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -169
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 96,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "dashed",
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1112957876,
      "index": "aV",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328097337,
      "locked": false,
      "startBinding": {
        "elementId": "kafka",
        "focus": -0.4468876970583455,
        "gap": 9
      },
      "endBinding": {
        "elementId": "dbB",
        "focus": 0.6605912831453826,
        "gap": 2.932459372049266
      }
    },
    {
      "type": "arrow",
      "id": "con3",
      "x": 708,
      "y": 474,
      "width": 93,
      "height": 167,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -167
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 66,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "dashed",
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 816704308,
      "index": "aW",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328085563,
      "locked": false,
      "startBinding": {
        "elementId": "kafka",
        "focus": 0.5011425330200144,
        "gap": 6
      },
      "endBinding": {
        "elementId": "dbC",
        "focus": 0.5741536649985298,
        "gap": 8.301829079949039
      }
    },
    {
      "type": "text",
      "id": "pub_lbl",
      "x": 118,
      "y": 441,
      "width": 70,
      "height": 20,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 37,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "versionNonce": 1107545996,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328090049,
      "locked": false,
      "containerId": null,
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "con_lbl",
      "x": 682,
      "y": 391,
      "width": 80,
      "height": 20,
      "text": "consume",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 21,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "versionNonce": 626402700,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328086512,
      "locked": false,
      "containerId": null,
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "race_bg",
      "x": 30,
      "y": 620,
      "width": 940,
      "height": 420,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 36,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "versionNonce": 1701691788,
      "index": "aZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "race_hd",
      "x": 310,
      "y": 635,
      "width": 380,
      "height": 35,
      "text": "THE RACE CONDITION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "versionNonce": 1114762548,
      "index": "aa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "containerId": null,
      "originalText": "THE RACE CONDITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1box",
      "x": 60,
      "y": 690,
      "width": 400,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1box_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "versionNonce": 1205186572,
      "index": "ab",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1box_lbl",
      "x": 70,
      "y": 700,
      "width": 380,
      "height": 50,
      "text": "1  Order Service reads projected state\n    stock_count = 1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "containerId": "s1box",
      "boundElements": [],
      "link": null,
      "versionNonce": 228992692,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "1  Order Service reads projected state\n    stock_count = 1",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "s2box",
      "x": 60,
      "y": 785,
      "width": 400,
      "height": 70,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2box_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "versionNonce": 607899276,
      "index": "ad",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2box_lbl",
      "x": 70,
      "y": 795,
      "width": 380,
      "height": 50,
      "text": "2  Validates: stock available!\n    Begins processing order...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "containerId": "s2box",
      "boundElements": [],
      "link": null,
      "versionNonce": 689385524,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "2  Validates: stock available!\n    Begins processing order...",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "s2meanwhile",
      "x": 530,
      "y": 785,
      "width": 410,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2meanwhile_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "versionNonce": 2069503244,
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2meanwhile_lbl",
      "x": 540,
      "y": 795,
      "width": 390,
      "height": 50,
      "text": "Meanwhile: Inventory Service\nsets stock_count = 0",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "containerId": "s2meanwhile",
      "boundElements": [],
      "link": null,
      "versionNonce": 346753460,
      "index": "ag",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "Meanwhile: Inventory Service\nsets stock_count = 0",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "s2arrow",
      "x": 460,
      "y": 820,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 648715148,
      "index": "ah",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "s3box",
      "x": 60,
      "y": 880,
      "width": 400,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3box_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "versionNonce": 1669837620,
      "index": "ai",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "s3box_lbl",
      "x": 70,
      "y": 890,
      "width": 380,
      "height": 50,
      "text": "3  Commits 'OrderPlaced' event\n    to its own PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 2,
      "isDeleted": false,
      "containerId": "s3box",
      "boundElements": [],
      "link": null,
      "versionNonce": 1080510988,
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "3  Commits 'OrderPlaced' event\n    to its own PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "s3bad",
      "x": 530,
      "y": 880,
      "width": 410,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3bad_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "versionNonce": 1410542772,
      "index": "ak",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1771328048274,
      "locked": false
    },
    {
      "type": "text",
      "id": "s3bad_lbl",
      "x": 540,
      "y": 890,
      "width": 390,
      "height": 50,
      "text": "INVALID — stock was already 0\nKafka has no OCC to prevent this",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 2,
      "isDeleted": false,
      "containerId": "s3bad",
      "boundElements": [],
      "link": null,
      "versionNonce": 193603724,
      "index": "al",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "originalText": "INVALID — stock was already 0\nKafka has no OCC to prevent this",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "s3arrow",
      "x": 460,
      "y": 915,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "version": 2,
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "versionNonce": 1744008756,
      "index": "am",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "s4txt",
      "x": 60,
      "y": 975,
      "width": 900,
      "height": 26,
      "text": "4  CDC publishes the bad event. Downstream services now have corrupt state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "versionNonce": 1540175628,
      "index": "an",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1771328048274,
      "locked": false,
      "containerId": null,
      "originalText": "4  CDC publishes the bad event. Downstream services now have corrupt state.",
      "autoResize": true,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}